[0m[[0minfo[0m] [0mPackaging /Users/jmumm/dev/scala/set-theory/target/scala-2.10/set-theory_2.10-0.1.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	EmptyPureSet.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/EmptyPureSet.class[0m
[0m[[0mdebug[0m] [0m	PureSet$$anonfun$deduplicate$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/PureSet$$anonfun$deduplicate$1.class[0m
[0m[[0mdebug[0m] [0m	NonEmptyPureSet$$anonfun$listMem$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/NonEmptyPureSet$$anonfun$listMem$1.class[0m
[0m[[0mdebug[0m] [0m	NonEmptyPureSet$$anonfun$hasMember$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/NonEmptyPureSet$$anonfun$hasMember$1.class[0m
[0m[[0mdebug[0m] [0m	NonEmptyPureSet$$anonfun$intersection$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/NonEmptyPureSet$$anonfun$intersection$1.class[0m
[0m[[0mdebug[0m] [0m	NonEmptyPureSet$$anonfun$isSubsetOf$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/NonEmptyPureSet$$anonfun$isSubsetOf$1.class[0m
[0m[[0mdebug[0m] [0m	PureSet$$anonfun$oTuple$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/PureSet$$anonfun$oTuple$1.class[0m
[0m[[0mdebug[0m] [0m	NonEmptyPureSet$$anonfun$membersToString$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/NonEmptyPureSet$$anonfun$membersToString$1.class[0m
[0m[[0mdebug[0m] [0m	NonEmptyPureSet$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/NonEmptyPureSet$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	EmptyPureSet$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/EmptyPureSet$.class[0m
[0m[[0mdebug[0m] [0m	NonEmptyPureSet$$anonfun$union$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/NonEmptyPureSet$$anonfun$union$1.class[0m
[0m[[0mdebug[0m] [0m	NonEmptyPureSet$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/NonEmptyPureSet$.class[0m
[0m[[0mdebug[0m] [0m	NonEmptyPureSet$$anonfun$relativeComplementIn$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/NonEmptyPureSet$$anonfun$relativeComplementIn$1.class[0m
[0m[[0mdebug[0m] [0m	NonEmptyPureSet$$anonfun$prefix$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/NonEmptyPureSet$$anonfun$prefix$1$1.class[0m
[0m[[0mdebug[0m] [0m	NonEmptyPureSet$$anonfun$prefix$1$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/NonEmptyPureSet$$anonfun$prefix$1$2.class[0m
[0m[[0mdebug[0m] [0m	_Set.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/_Set.class[0m
[0m[[0mdebug[0m] [0m	NonEmptyPureSet$$anonfun$intersectionWith$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/NonEmptyPureSet$$anonfun$intersectionWith$1.class[0m
[0m[[0mdebug[0m] [0m	SetUI$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/SetUI$.class[0m
[0m[[0mdebug[0m] [0m	PureSet.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/PureSet.class[0m
[0m[[0mdebug[0m] [0m	SetUI$$anonfun$isNumber$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/SetUI$$anonfun$isNumber$1.class[0m
[0m[[0mdebug[0m] [0m	NonEmptyPureSet.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/NonEmptyPureSet.class[0m
[0m[[0mdebug[0m] [0m	SetUI.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/SetUI.class[0m
[0m[[0mdebug[0m] [0m	PureSet$$anonfun$deduplicate$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/PureSet$$anonfun$deduplicate$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	PureSet$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/PureSet$.class[0m
[0m[[0mdebug[0m] [0m	SetUI$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/SetUI$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	NonEmptyPureSet$$anonfun$largest$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes/NonEmptyPureSet$$anonfun$largest$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
