[0m[[0mdebug[0m] [0mInvalidating /Users/jmumm/.ivy2/cache/com.jtfmumm/digit-parser_2.10/jars/digit-parser_2.10-0.1.0.jar: could not find class main.scala.digitparser.DigitParser on the classpath.[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala, /Users/jmumm/dev/scala/set-theory/src/main/scala/sets/ui/SetUI.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/jmumm/dev/scala/set-theory/src/main/scala/com.jtfmumm/sets/Sets.scala, /Users/jmumm/dev/scala/set-theory/src/main/scala/com.jtfmumm/sets/ui/SetUI.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/Users/jmumm/.ivy2/cache/com.jtfmumm/digit-parser_2.10/jars/digit-parser_2.10-0.1.0.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala, /Users/jmumm/dev/scala/set-theory/src/main/scala/sets/ui/SetUI.scala, /Users/jmumm/dev/scala/set-theory/src/main/scala/com.jtfmumm/sets/Sets.scala, /Users/jmumm/dev/scala/set-theory/src/main/scala/com.jtfmumm/sets/ui/SetUI.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/ui/SetUI.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala, /Users/jmumm/dev/scala/set-theory/src/main/scala/sets/ui/SetUI.scala, /Users/jmumm/dev/scala/set-theory/src/main/scala/com.jtfmumm/sets/Sets.scala, /Users/jmumm/dev/scala/set-theory/src/main/scala/com.jtfmumm/sets/ui/SetUI.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 17615661, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/classes:/Users/jmumm/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes:/Users/jmumm/.ivy2/cache/com.jtfmumm/digit-parser_2.10/jars/digit-parser_2.10-0.1.1.jar[0m
[0m[[33mwarn[0m] [0mthere were 1 deprecation warning(s); re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.261357 s[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/jmumm/dev/scala/set-theory/src/main/scala/com.jtfmumm/sets/Sets.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/jmumm/dev/scala/set-theory/src/main/scala/com.jtfmumm/sets/Sets.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/jmumm/dev/scala/set-theory/src/main/scala/com.jtfmumm/sets/Sets.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/jmumm/dev/scala/set-theory/src/main/scala/com.jtfmumm/sets/Sets.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/jmumm/dev/scala/set-theory/src/main/scala/com.jtfmumm/sets/Sets.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	isSubsetOf, notify, deduplicate, withMember, is, wait, oPair, $asInstanceOf, minus, gte, NonEmptyPureSet, size, union, isProperSubsetOf, pureSetCombinations, map, productArity, plus, equals, intersection, PureSet, zero, succ, asInstanceOf, cardinality, synchronized, unionWith, $isInstanceOf, hasSubset, canEqual, hasMember, relativeComplementIn, productPrefix, notifyAll, pred, snd, isInstanceOf, membersToString, <init>, largest, apply, l, ==, clone, listMem, EmptyPureSet, intersectionWith, times, copy, lte, members, toString, !=, pair, unit, _Set, getClass, copy$default$1, powerSet, oTuple, reachIn, fst, isEmpty, ne, lt, gt, eq, productIterator, ms, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /Users/jmumm/dev/scala/set-theory/src/main/scala/com.jtfmumm/sets/ui/SetUI.scala: Set(minus, gte, size, plus, PureSet, zero, succ, <init>, apply, ==, times, lte, lt, gt, eq)[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/jmumm/dev/scala/set-theory/src/main/scala/com.jtfmumm/sets/ui/SetUI.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/jmumm/dev/scala/set-theory/src/main/scala/com.jtfmumm/sets/ui/SetUI.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/jmumm/dev/scala/set-theory/src/main/scala/com.jtfmumm/sets/ui/SetUI.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/jmumm/dev/scala/set-theory/src/main/scala/com.jtfmumm/sets/ui/SetUI.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/jmumm/dev/scala/set-theory/src/main/scala/com.jtfmumm/sets/ui/SetUI.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, parseComp, $asInstanceOf, equals, asInstanceOf, getOp, digits, isDigit, synchronized, $isInstanceOf, notifyAll, isComparisonOp, natParser, isInstanceOf, eval, ==, clone, isNumber, toString, getLeftOperand, !=, SetUI, getClass, parseInt, getRightOperand, ne, parseCalc, eq, compOps, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	isSubsetOf, notify, deduplicate, withMember, is, wait, oPair, $asInstanceOf, minus, gte, NonEmptyPureSet, size, union, isProperSubsetOf, pureSetCombinations, map, productArity, plus, equals, intersection, PureSet, zero, succ, asInstanceOf, cardinality, synchronized, unionWith, $isInstanceOf, hasSubset, canEqual, hasMember, relativeComplementIn, productPrefix, notifyAll, pred, snd, isInstanceOf, membersToString, <init>, largest, apply, l, ==, clone, listMem, EmptyPureSet, intersectionWith, times, copy, lte, members, toString, !=, pair, unit, _Set, getClass, copy$default$1, powerSet, oTuple, reachIn, fst, isEmpty, ne, lt, gt, eq, productIterator, ms, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/jmumm/dev/scala/set-theory/src/main/scala/sets/ui/SetUI.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/jmumm/dev/scala/set-theory/src/main/scala/sets/ui/SetUI.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/ui/SetUI.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/ui/SetUI.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/jmumm/dev/scala/set-theory/src/main/scala/sets/ui/SetUI.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, parseComp, $asInstanceOf, equals, asInstanceOf, getOp, digits, isDigit, synchronized, $isInstanceOf, notifyAll, isComparisonOp, natParser, isInstanceOf, eval, ==, clone, isNumber, toString, getLeftOperand, !=, SetUI, getClass, parseInt, getRightOperand, ne, parseCalc, eq, compOps, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
