[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala, /Users/jmumm/dev/scala/set-theory/src/main/scala/ui/SetUI.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala, /Users/jmumm/dev/scala/set-theory/src/main/scala/ui/SetUI.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala, /Users/jmumm/dev/scala/set-theory/src/main/scala/ui/SetUI.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 369e0b85, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/classes:/Users/jmumm/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/jmumm/dev/scala/set-theory/target/scala-2.10/classes:/Users/jmumm/.sbt/0.13/staging/92ed16843e44730b539f/digit-parser/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:146: expected class or object definition[0m
[0m[[31merror[0m] [0mdef pureSetCombinations(l: List[PureSet]): PureSet = {[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:188: expected class or object definition[0m
[0m[[31merror[0m] [0mval p0 = PureSet()[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:189: expected class or object definition[0m
[0m[[31merror[0m] [0mval p1 = p0.powerSet[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:190: expected class or object definition[0m
[0m[[31merror[0m] [0mval p2 = p1.powerSet[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:191: expected class or object definition[0m
[0m[[31merror[0m] [0mval p3 = p2.powerSet[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:192: expected class or object definition[0m
[0m[[31merror[0m] [0mval p4 = p3.powerSet[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:195: expected class or object definition[0m
[0m[[31merror[0m] [0massert(p0.size == 0)[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:196: expected class or object definition[0m
[0m[[31merror[0m] [0massert(p1.size == Math.pow(2, 0))[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:197: expected class or object definition[0m
[0m[[31merror[0m] [0massert(p2.size == Math.pow(2, 1))[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:198: expected class or object definition[0m
[0m[[31merror[0m] [0massert(p3.size == Math.pow(2, 2))[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:199: expected class or object definition[0m
[0m[[31merror[0m] [0massert(p4.size == Math.pow(2, 4))[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:202: expected class or object definition[0m
[0m[[31merror[0m] [0mval zero = PureSet.zero[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:203: expected class or object definition[0m
[0m[[31merror[0m] [0mval one = PureSet.succ(zero)[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:204: expected class or object definition[0m
[0m[[31merror[0m] [0mval two = PureSet.succ(one)[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:205: expected class or object definition[0m
[0m[[31merror[0m] [0mval three = PureSet.succ(two)[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:206: expected class or object definition[0m
[0m[[31merror[0m] [0mval four = PureSet.succ(three)[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:207: expected class or object definition[0m
[0m[[31merror[0m] [0mval five = PureSet.succ(four)[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:208: expected class or object definition[0m
[0m[[31merror[0m] [0mval six = PureSet.succ(five)[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:209: expected class or object definition[0m
[0m[[31merror[0m] [0mval seven = PureSet.succ(six)[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:210: expected class or object definition[0m
[0m[[31merror[0m] [0mval eight = PureSet.succ(seven)[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:211: expected class or object definition[0m
[0m[[31merror[0m] [0mval nine = PureSet.succ(eight)[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/jmumm/dev/scala/set-theory/src/main/scala/sets/Sets.scala:212: expected class or object definition[0m
[0m[[31merror[0m] [0mval ten = PureSet.succ(nine)[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m22 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(root/compile:[31mcompile[0m) Compilation failed[0m
