[debug] :: resolving dependencies :: com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->default(compile)]
[info] Resolving com.jtfmumm#digit-parser_2.10;0.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4f630e9e
[debug] sbt-chain: module revision found in cache: com.jtfmumm#digit-parser_2.10;0.1.0
[debug] 	local: revision in cache: com.jtfmumm#digit-parser_2.10;0.1.0
[debug] 	found com.jtfmumm#digit-parser_2.10;0.1.0 in sbt-chain
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6e821075
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [runtime]
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [test]
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [runtime]
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [test->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [test->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [test->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [test->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [compile-internal]
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [optional]
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [provided]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile-internal->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile-internal->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [runtime-internal]
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [runtime]
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [optional]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [runtime-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [runtime-internal->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [runtime-internal->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [test-internal]
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [test]
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [runtime]
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [compile->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [test->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [test->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [test->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [test->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [optional]
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [provided]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [test-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [test-internal->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.0 [test-internal->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [test-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [test-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [test-internal->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.4 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 [scala-tool]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.3
[debug] 	found org.scala-lang#scala-library;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-library;2.10.3
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-reflect;2.10.3
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#jline;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.3
[debug] 	found org.scala-lang#jline;2.10.3 in sbt-chain
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#jline;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#jline;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.scala-lang#jline;2.10.3 [scala-tool->master]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried /Users/jmumm/.ivy2/local/com.jtfmumm/digit-parser_2.10/0.1.0/srcs/digit-parser_2.10-sources.jar
[debug] 		tried /Users/jmumm/.ivy2/local/com.jtfmumm/digit-parser_2.10/0.1.0/docs/digit-parser_2.10-javadoc.jar
[debug] 	[NOT REQUIRED] com.jtfmumm#digit-parser_2.10;0.1.0!digit-parser_2.10.jar
[debug] 		tried http://repo1.maven.org/maven2/com/jtfmumm/digit-parser_2.10/0.1.0/digit-parser_2.10-0.1.0-sources.jar
[info] downloading http://repo1.maven.org/maven2/com/jtfmumm/digit-parser_2.10/0.1.0/digit-parser_2.10-0.1.0-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/jtfmumm/digit-parser_2.10/0.1.0/digit-parser_2.10-0.1.0-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/jtfmumm/digit-parser_2.10/0.1.0/digit-parser_2.10-0.1.0-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/jtfmumm/digit-parser_2.10/0.1.0/digit-parser_2.10-0.1.0-sources.jar
[info] 	[SUCCESSFUL ] com.jtfmumm#digit-parser_2.10;0.1.0!digit-parser_2.10.jar(src) (239ms)
[debug] 		tried http://repo1.maven.org/maven2/com/jtfmumm/digit-parser_2.10/0.1.0/digit-parser_2.10-0.1.0-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/com/jtfmumm/digit-parser_2.10/0.1.0/digit-parser_2.10-0.1.0-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/jtfmumm/digit-parser_2.10/0.1.0/digit-parser_2.10-0.1.0-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/jtfmumm/digit-parser_2.10/0.1.0/digit-parser_2.10-0.1.0-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/jtfmumm/digit-parser_2.10/0.1.0/digit-parser_2.10-0.1.0-javadoc.jar
[info] 	[SUCCESSFUL ] com.jtfmumm#digit-parser_2.10;0.1.0!digit-parser_2.10.jar(doc) (408ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 		tried /Users/jmumm/.ivy2/local/org.scala-lang/scala-library/2.10.4/docs/scala-library-javadoc.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.4!scala-library.jar(doc) (3515ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(doc)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)
[debug] :: resolution report :: resolve 135ms :: artifacts dl 4184ms
[debug] 	report for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 compile produced in /Users/jmumm/dev/scala/set-theory/target/resolution-cache/reports/com.jtfmumm-set-theory$sources_javadoc_2.10-compile.xml
[debug] 	report for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 runtime produced in /Users/jmumm/dev/scala/set-theory/target/resolution-cache/reports/com.jtfmumm-set-theory$sources_javadoc_2.10-runtime.xml
[debug] 	report for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 test produced in /Users/jmumm/dev/scala/set-theory/target/resolution-cache/reports/com.jtfmumm-set-theory$sources_javadoc_2.10-test.xml
[debug] 	report for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 provided produced in /Users/jmumm/dev/scala/set-theory/target/resolution-cache/reports/com.jtfmumm-set-theory$sources_javadoc_2.10-provided.xml
[debug] 	report for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 optional produced in /Users/jmumm/dev/scala/set-theory/target/resolution-cache/reports/com.jtfmumm-set-theory$sources_javadoc_2.10-optional.xml
[debug] 	report for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 compile-internal produced in /Users/jmumm/dev/scala/set-theory/target/resolution-cache/reports/com.jtfmumm-set-theory$sources_javadoc_2.10-compile-internal.xml
[debug] 	report for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 runtime-internal produced in /Users/jmumm/dev/scala/set-theory/target/resolution-cache/reports/com.jtfmumm-set-theory$sources_javadoc_2.10-runtime-internal.xml
[debug] 	report for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 test-internal produced in /Users/jmumm/dev/scala/set-theory/target/resolution-cache/reports/com.jtfmumm-set-theory$sources_javadoc_2.10-test-internal.xml
[debug] 	report for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 plugin produced in /Users/jmumm/dev/scala/set-theory/target/resolution-cache/reports/com.jtfmumm-set-theory$sources_javadoc_2.10-plugin.xml
[debug] 	report for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 sources produced in /Users/jmumm/dev/scala/set-theory/target/resolution-cache/reports/com.jtfmumm-set-theory$sources_javadoc_2.10-sources.xml
[debug] 	report for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 docs produced in /Users/jmumm/dev/scala/set-theory/target/resolution-cache/reports/com.jtfmumm-set-theory$sources_javadoc_2.10-docs.xml
[debug] 	report for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 pom produced in /Users/jmumm/dev/scala/set-theory/target/resolution-cache/reports/com.jtfmumm-set-theory$sources_javadoc_2.10-pom.xml
[debug] 	report for com.jtfmumm#set-theory$sources_javadoc_2.10;0.1.0 scala-tool produced in /Users/jmumm/dev/scala/set-theory/target/resolution-cache/reports/com.jtfmumm-set-theory$sources_javadoc_2.10-scala-tool.xml
[debug] 	resolve done (135ms resolve - 4184ms download)
